#!/bin/bash

# Fill this as in yours

SCREEN_NAME="minecraft01" # Server name
SERVER_DIR="/root/minecraft/" # Server directory
SERVER_JAR="minecraft_server.jar" # Name of the .jar file
SERVER_MEM="1024M" # Allocated memory. Samples: 100K, 500M, 1G

# Do not touch this!

STOPING_SERVER="0" 
DIR_OF_SCRIPT="/usr/bin/" 


# If 0, server will try to keep server up even after /stop command in game
# If 1, script will stop his work after server will stopped from the game console or after crash
echo "0" > "${CONFIG_DIR}${1}.power"
